Available remote xpharo commands:

take_bgdimage
take_srcimage
set_wheel
	slit
	lyot
	filter
	grism
	carousel
foi_reset
set_ncycles

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

matlab remote xpharo command examples

   pharo_slit      = 'pharo set_wheel slit 9';                      % 25" Field
   pharo_lyot      = 'pharo set_wheel lyot 2';                      % Open
   pharo_lyotbk    = 'pharo set_wheel lyot 3';                      % Std Cross
   pharo_filter    = 'pharo set_wheel filter 1';                    % Open
   pharo_filtbk    = 'pharo set_wheel filter 5';                    % Ksh 
   pharo_grism     = 'pharo set_wheel grism 5';                     % Fe-II
   pharo_grisbk    = 'pharo set_wheel grism 10';                    % ND 0.1%
   pharo_car       = 'pharo set_wheel carousel 2';                  % 25 mas
   pharo_block     = 'pharo set_wheel lyot 1';                      % BLOCK
   pharo_ncycles   = 'pharo set_ncycles 1';                         % Set ncycles = 1
   take_srcimage   = sprintf('pharo take_srcimage %i',pharo_int);   % Take_SRCimage
   take_bgdimage   = sprintf('pharo take_bgdimage %i',pharo_int);   % Take_BGDimage
   take_zeroimage  = sprintf('pharo take_srcimage %i',2);   % Final image to reset ET

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

matlab code to get the current datapath to pharo data on ezra2

cmd = 'pharo foi_reset';
start = num2str(date2unixsecs);
ao_cmd = sprintf('ao %s', cmd);
[err,co] = system(ao_cmd);
pause(1);
stop  = num2str(date2unixsecs);
db_cmd = sprintf('dbget inst_cmd -start %s -stop %s -o /tmp/out -a -silent',start,stop);
[err] = system(db_cmd);
data = readstat('/tmp/out.csv',prim_stat);
numd = size(data.timestamp);
reply_str = cell2mat(data.reply(2));
path_end = findstr(reply_str,':');
datapath = reply_str(1:path_end - 1);

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

matlab function to get the last pharo image taken

function [img]=get_ph_fits(datapath)

   disp(' - Getting Pharo FITS files');

   ssh_cmd = ['ssh pharo@ezra2 ' char(39) 'ls ', datapath, '/*.fits > out.txt' char(39)];
   err = system(ssh_cmd);
   ssh_cmd = ['scp pharo@ezra2:/export/home/pharo/out.txt aousr@p3k-telem:/tmp/out.txt'];
   err = system(ssh_cmd);
   ssh_cmd = ['ssh pharo@ezra2 ' char(39) 'rm -r out.txt' char(39)];
   err = system(ssh_cmd);

   fid = fopen('/tmp/out.txt');
   temp = textscan(fid, '%s');
   fclose(fid);

   temp = cell2mat(temp{1});
   len = size(temp);
   fits_file = temp(len(1),:);

   disp([' - Pulling ', fits_file]);
   ssh_cmd = ['scp pharo@ezra2:' fits_file ' aousr@p3k-telem:/tmp/ph.fits'];
   tic
   err = system(ssh_cmd);
   elapse = toc;
   disp([' - Elapsed time for data transfer is ',num2str(elapse),' seconds']);
   [img] = ph_read('/tmp/ph.fits',1);

end
