[Image_params]
    window = 40    # not used I think
    centerx = 433.0
    centery = 378.0
    
    ### lambda/D in pixels
    lambdaoverd = 3.15
    # for a full pupill
    # lambdaoverd = 7.80374420378    # for the sub-pupil
    
    ### lambda/D in arcsec
    lambdaoverd_arc =0.0787 
#lambdaoverd_arc = 0.3    # = 2.2e-6/((6.5/21.2)*5)*180./np.pi*3600
#lambdaoverd_arc = 0.09    # = 2.2e-6/(5.093)*180./np.pi*3600

[BACKGROUNDS_CAL]
    dir = /data1/home/aousr/Desktop/speckle_nulling/pharoflatsdarks_mb
### background file name
#    #background_file_name = /data1/home/aousr/Desktop/speckle_nulling/pharoimages/ph0011.fits
#    background_file_name = '/data1/home/aousr/Desktop/speckle_nulling/pharoflatsdarks_mb/medbackground.fits'

[QACITS_params]
    # the value of theses parameters are set by the qacits_control_calib script
    
    ### total flux of the non attenuated PSF (offset by 5arcsec for instance)
    # /!\ carefull of the ND that are used or not
    Itot_off = 1368021.77622
    
    ### non normalized differential intensities for the reference image
    # Note: they are finally not really used and computed from a ref image
    DIx_ref = 156746.630133
    DIy_ref = -86215.8137335
    # leave the ref file name blank if you want the ref image to be the very first one of the acquired series
    ref_file_name = ""
    
    ### model parameter for the different zones
    beta = 0.9    # relevant for unobstructed pupil
    gam_in = -0.2    # relevant for obstructed pupil
    gam_out = 0.1    # relevant for obstructed pupil
    
    ### type of the zone to be considered to compute the differential intensities
    # - stand: whole image of width quad_width -> UNOBSTRUCTED PUPIL
    # - ineer: the central circular zone of radius inner_rad
    # - outer: the external zone comprised between the circle of radius inner_rad and the subimage of width quad_width
    # - both: inner and outer are used -> OBSTRUCTED PUPIL
    type = inner
    
    ### PUPIL: unobstructed OR obstructed
    pupil = obstructed
    
    ### parameters defining the zone for the flux measurement
    # quadrant width in lambda/D (half image)
    quad_width = 3.0
    # radius of the circular inner part in lambda/D
    inner_rad = 1.8    # -> to be adjusted with respect to the lyot stop outer diameter: 
# inner_rad = 1.6 / 0.8 = 2. for a 80% outer diameter


[Dirs]
    flatsbgd = ~/Users/Me/Desktop/flatdir

[AO]
    ### rotation angle between the axes of the image and the axes of the tiptilt mirror in the AO
    # (in degrees)
    # the angle is set by the qacits_control_init script
    rotang = 69.529202734
    # 61.6deg from lab measurement on Apr. 19th


[PID]
    ### proportionnal gain
    Gain = 0.9
    deadband = 0.05    # (in lambda/D)
    # not used
    Kp = 1.0
    Ki = 0.0
    Kd = 0.0
