name = Speckle Nulling Configuration File
[PIEZO]
    [[Setup]]
        port = /dev/ttyUSB1
        baudrate = 57600
        bytesize = 8
        parity = N
        stopbits = 1
        timeout = 0.05
        #this sets the delay in seconds to wait
        #before reading a line after a command is issued
        timedelay = .58701

    [[Hardware]]
        velocity = 4
        homeposition = 0.0
        #drift compensation on: 1
        #drift compensation off: 0
        driftcompensation = 1

[P3K_COM]
#NOTE: THIS ONLY WORKS ON THE PALOMAR NETWORK
    [[Setup]]
        IPaddress = 198.202.125.206
        #Port 10000 is commands, 13000 is status only
        statusport= 13000
        comport   = 10000
        # number of tries for sending a command before it gives up
        maxtries = 3
        # timeout before waiting for a response
        timeout = 100
    	p3k_localoutputdir  = /data1/home/aousr/Desktop/speckle_nulling/p3kmaps/

[PHARO]
    [[Setup]]
        #directory on ezra2 where pharo images are stored
        #after being taken
        pharoimagedir   = /scr1/20150604
        #where on the speckle nulling control machine you want
        #to send the images grabbed from ezra2
        localoutputdir  = /data1/home/aousr/Desktop/speckle_nulling/pharoimages
        #how long to wait before trying to grab the image 
        timedelay       = .5
        #logfile logs stuff in the output dir (possibly not implemented yet)
        logfile         = 'logfile.txt'

[NIRC2]
    [[Setup]]
        cameraserver   = nirc5@waikoko.keck.hawaii.edu
        camerapassword = ka05hoku
        cameraimagedir = /s/sdata900/nirc5/2015aug23

        localoutputdir = /home/vcoronadev/Desktop/nirc2images
        timedelay      = 0.5
        #logfile logs stuff in the output dir (possibly not implemented yet)
        logfile         = 'logfile.txt'

