;FILEVER:        8
;PROJECT: GLAO_Example
;       0 - PROJECT TYPE
;         200 - ITERATIONS
;      29 - NMODS
;       0       9       0       5 - Box
; MODULE: dis
;      82 - ID
;       1 - STATUS
;       5       5 - SLOT
;       1 - Ninputs
;       8       0 - Input       0    Nptns:           5   Dtype:       6
;	     210     235
;	     220     235
;	     220     210
;	     360     210
;	     370     235
;       0 - Noutputs
; MODULE: dis
;      75 - ID
;       1 - STATUS
;       4       5 - SLOT
;       1 - Ninputs
;      74       1 - Input       0    Nptns:           2   Dtype:       3
;	     280     242
;	     300     235
;       0 - Noutputs
; MODULE: dis
;      68 - ID
;       1 - STATUS
;       5       4 - SLOT
;       1 - Ninputs
;       7       0 - Input       0    Nptns:           5   Dtype:       6
;	     210     285
;	     220     285
;	     220     265
;	     360     265
;	     370     285
;       0 - Noutputs
; MODULE: img
;      40 - ID
;       1 - STATUS
;       3       4 - SLOT
;       1 - Ninputs
;       7       0 - Input       0    Nptns:           2   Dtype:       6
;	     210     285
;	     230     285
;       2 - Noutputs
;       0 - Output   Dtype:       3
;       1 - Output   Dtype:       3
; MODULE: dis
;      39 - ID
;       1 - STATUS
;       4       4 - SLOT
;       1 - Ninputs
;      40       1 - Input       0    Nptns:           2   Dtype:       3
;	     280     292
;	     300     285
;       0 - Noutputs
; MODULE: s*s
;      37 - ID
;       0 - STATUS
;       9       2 - SLOT
;       1 - Ninputs
;      36       0 - Input       0    Nptns:           2   Dtype:       8
;	     630     385
;	     650     385
;       1 - Noutputs
;       0 - Output   Dtype:       8
; MODULE: tfl
;      36 - ID
;       1 - STATUS
;       8       2 - SLOT
;       1 - Ninputs
;      35       0 - Input       0    Nptns:           2   Dtype:       8
;	     560     385
;	     580     385
;       1 - Noutputs
;       0 - Output   Dtype:       8
; MODULE: rec
;      35 - ID
;       1 - STATUS
;       7       2 - SLOT
;       1 - Ninputs
;      32       0 - Input       0    Nptns:           2   Dtype:       7
;	     490     385
;	     510     385
;       1 - Noutputs
;       0 - Output   Dtype:       8
; MODULE: com
;      33 - ID
;       1 - STATUS
;       5       3 - SLOT
;       2 - Ninputs
;      27       0 - Input       0    Nptns:           2   Dtype:       7
;	     350     335
;	     370     327
;      28       0 - Input       1    Nptns:           6   Dtype:       7
;	     420     385
;	     430     385
;	     430     360
;	     355     360
;	     355     350
;	     370     342
;       1 - Noutputs
;       0 - Output   Dtype:       7
; MODULE: ave
;      32 - ID
;       1 - STATUS
;       6       2 - SLOT
;       1 - Ninputs
;      33       0 - Input       0    Nptns:           3   Dtype:       7
;	     420     335
;	     430     335
;	     440     385
;       1 - Noutputs
;       0 - Output   Dtype:       7
; MODULE: com
;      28 - ID
;       1 - STATUS
;       5       2 - SLOT
;       2 - Ninputs
;      26       0 - Input       0    Nptns:           2   Dtype:       7
;	     350     385
;	     370     377
;      25       0 - Input       1    Nptns:           2   Dtype:       7
;	     350     435
;	     370     392
;       1 - Noutputs
;       0 - Output   Dtype:       7
; MODULE: bqc
;      25 - ID
;       1 - STATUS
;       4       1 - SLOT
;       1 - Ninputs
;      22       0 - Input       0    Nptns:           2   Dtype:       4
;	     280     435
;	     300     435
;       1 - Noutputs
;       0 - Output   Dtype:       7
; MODULE: sws
;      22 - ID
;       1 - STATUS
;       3       1 - SLOT
;       1 - Ninputs
;       4       0 - Input       0    Nptns:           2   Dtype:       6
;	     210     435
;	     230     435
;       1 - Noutputs
;       0 - Output   Dtype:       4
; MODULE: src
;      15 - ID
;       1 - STATUS
;       0       4 - SLOT
;       0 - Ninputs
;       1 - Noutputs
;       0 - Output   Dtype:       5
; MODULE: src
;      14 - ID
;       1 - STATUS
;       0       3 - SLOT
;       0 - Ninputs
;       1 - Noutputs
;       0 - Output   Dtype:       5
; MODULE: src
;      13 - ID
;       1 - STATUS
;       0       2 - SLOT
;       0 - Ninputs
;       1 - Noutputs
;       0 - Output   Dtype:       5
; MODULE: gpr
;       4 - ID
;       1 - STATUS
;       2       1 - SLOT
;       2 - Ninputs
;       3       0 - Input       0    Nptns:           3   Dtype:       5
;	      70     435
;	     140     435
;	     160     427
;       2       1 - Input       1    Nptns:           4   Dtype:       1
;	     140     492
;	     150     485
;	     150     450
;	     160     442
;       1 - Noutputs
;       0 - Output   Dtype:       6
; MODULE: src
;       3 - ID
;       1 - STATUS
;       0       1 - SLOT
;       0 - Ninputs
;       1 - Noutputs
;       0 - Output   Dtype:       5
; MODULE: dmc
;       2 - ID
;       1 - STATUS
;       1       0 - SLOT
;       2 - Ninputs
;       1       0 - Input       0    Nptns:           2   Dtype:       1
;	      70     485
;	      90     477
;      37       0 - Input       1    Nptns:           6   Dtype:       8
;	     700     385
;	     705     385
;	     705     505
;	      75     505
;	      75     500
;	      90     492
;       2 - Noutputs
;       0 - Output   Dtype:       1
;       1 - Output   Dtype:       1
; MODULE: atm
;       1 - ID
;       1 - STATUS
;       0       0 - SLOT
;       0 - Ninputs
;       1 - Noutputs
;       0 - Output   Dtype:       1
; MODULE: img     CLONE OF       40
;      74 - ID
;       1 - STATUS
;       3       5 - SLOT
;       1 - Ninputs
;       8       0 - Input       0    Nptns:           2   Dtype:       6
;	     210     235
;	     230     235
;       2 - Noutputs
;       0 - Output   Dtype:       3
;       1 - Output   Dtype:       3
; MODULE: bqc     CLONE OF       25
;      27 - ID
;       1 - STATUS
;       4       3 - SLOT
;       1 - Ninputs
;      24       0 - Input       0    Nptns:           2   Dtype:       4
;	     280     335
;	     300     335
;       1 - Noutputs
;       0 - Output   Dtype:       7
; MODULE: bqc     CLONE OF       25
;      26 - ID
;       1 - STATUS
;       4       2 - SLOT
;       1 - Ninputs
;      23       0 - Input       0    Nptns:           2   Dtype:       4
;	     280     385
;	     300     385
;       1 - Noutputs
;       0 - Output   Dtype:       7
; MODULE: sws     CLONE OF       22
;      24 - ID
;       1 - STATUS
;       3       3 - SLOT
;       1 - Ninputs
;       6       0 - Input       0    Nptns:           2   Dtype:       6
;	     210     335
;	     230     335
;       1 - Noutputs
;       0 - Output   Dtype:       4
; MODULE: sws     CLONE OF       22
;      23 - ID
;       1 - STATUS
;       3       2 - SLOT
;       1 - Ninputs
;       5       0 - Input       0    Nptns:           2   Dtype:       6
;	     210     385
;	     230     385
;       1 - Noutputs
;       0 - Output   Dtype:       4
; MODULE: gpr     CLONE OF        4
;       8 - ID
;       1 - STATUS
;       2       5 - SLOT
;       2 - Ninputs
;      15       0 - Input       0    Nptns:           5   Dtype:       5
;	      70     285
;	     140     285
;	     150     280
;	     150     235
;	     160     227
;       1       0 - Input       1    Nptns:           5   Dtype:       1
;	      70     485
;	      80     480
;	      80     260
;	     140     260
;	     160     242
;       1 - Noutputs
;       0 - Output   Dtype:       6
; MODULE: gpr     CLONE OF        4
;       7 - ID
;       1 - STATUS
;       2       4 - SLOT
;       2 - Ninputs
;      15       0 - Input       0    Nptns:           3   Dtype:       5
;	      70     285
;	     140     285
;	     160     277
;       2       1 - Input       1    Nptns:           4   Dtype:       1
;	     140     492
;	     150     485
;	     150     300
;	     160     292
;       1 - Noutputs
;       0 - Output   Dtype:       6
; MODULE: gpr     CLONE OF        4
;       6 - ID
;       1 - STATUS
;       2       3 - SLOT
;       2 - Ninputs
;      14       0 - Input       0    Nptns:           3   Dtype:       5
;	      70     335
;	     140     335
;	     160     327
;       2       1 - Input       1    Nptns:           4   Dtype:       1
;	     140     492
;	     150     485
;	     150     350
;	     160     342
;       1 - Noutputs
;       0 - Output   Dtype:       6
; MODULE: gpr     CLONE OF        4
;       5 - ID
;       1 - STATUS
;       2       2 - SLOT
;       2 - Ninputs
;      13       0 - Input       0    Nptns:           3   Dtype:       5
;	      70     385
;	     140     385
;	     160     377
;       2       1 - Input       1    Nptns:           4   Dtype:       1
;	     140     492
;	     150     485
;	     150     400
;	     160     392
;       1 - Noutputs
;       0 - Output   Dtype:       6
;
;TEXT: NGS#1
;        0  - Angle
;    0   0   0  - Color
; Courier*italic  - Fontname
;       12.0000  - Size
;        4     402  - Location
;
;TEXT: NGS#2
;        0  - Angle
;    0   0   0  - Color
; Courier*italic  - Fontname
;       12.0000  - Size
;        3     351  - Location
;
;TEXT: NGS#3
;        0  - Angle
;    0   0   0  - Color
; Courier*italic  - Fontname
;       12.0000  - Size
;        5     302  - Location
;
;TEXT: on-axis object
;        0  - Angle
;    0   0   0  - Color
; Courier*italic  - Fontname
;       12.0000  - Size
;        1     251  - Location
;
;TEXT: GLAO corrected
;        0  - Angle
;    0   0   0  - Color
; Courier  - Fontname
;       20.0000  - Size
;      440     273  - Location
;
;TEXT: Uncorrected
;        0  - Angle
;    0   0   0  - Color
; Courier  - Fontname
;       20.0000  - Size
;      441     223  - Location
; --
; -- CAOS Application builder. Version 7.0
; --
; -- file: project.pro
; --
; -- Main procedure file for project: 
;  Projects/GLAO_Example
; -- Automatically generated on: Sun Jun 19 18:55:31 2016
; --
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error message procedure ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;

PRO ProjectMsg, TheMod
;              Common Block definition
;              =======================
;                  Total nmb Current  
;                  of iter.  iteration
;                  --------  ---------
COMMON caos_block, tot_iter, this_iter

MESSAGE,"Error calling Module: "+TheMod+" at iteration:"+STRING(this_iter)
END

COMMON caos_block, tot_iter, this_iter

tot_iter =          200
this_iter = 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Load Parameter variables ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; - Module: atm_00001
atm_00001_c=0
RESTORE, 'Projects/GLAO_Example/atm_00001.sav'
atm_00001_p=par
; - Module: s*s_00037
; - Module: src_00015
src_00015_c=0
RESTORE, 'Projects/GLAO_Example/src_00015.sav'
src_00015_p=par
; - Module: src_00014
src_00014_c=0
RESTORE, 'Projects/GLAO_Example/src_00014.sav'
src_00014_p=par
; - Module: src_00013
src_00013_c=0
RESTORE, 'Projects/GLAO_Example/src_00013.sav'
src_00013_p=par
; - Module: src_00003
src_00003_c=0
RESTORE, 'Projects/GLAO_Example/src_00003.sav'
src_00003_p=par
; - Module: gpr_00008
gpr_00008_c=0
RESTORE, 'Projects/GLAO_Example/gpr_00004.sav'
gpr_00008_p=par
; - Module: dmc_00002
dmc_00002_c=0
dmc_00002_t=0
RESTORE, 'Projects/GLAO_Example/dmc_00002.sav'
dmc_00002_p=par
; - Module: gpr_00005
gpr_00005_c=0
RESTORE, 'Projects/GLAO_Example/gpr_00004.sav'
gpr_00005_p=par
; - Module: gpr_00007
gpr_00007_c=0
RESTORE, 'Projects/GLAO_Example/gpr_00004.sav'
gpr_00007_p=par
; - Module: gpr_00006
gpr_00006_c=0
RESTORE, 'Projects/GLAO_Example/gpr_00004.sav'
gpr_00006_p=par
; - Module: gpr_00004
gpr_00004_c=0
RESTORE, 'Projects/GLAO_Example/gpr_00004.sav'
gpr_00004_p=par
; - Module: img_00074
img_00074_c=0
img_00074_t=0
RESTORE, 'Projects/GLAO_Example/img_00040.sav'
img_00074_p=par
; - Module: img_00040
img_00040_c=0
img_00040_t=0
RESTORE, 'Projects/GLAO_Example/img_00040.sav'
img_00040_p=par
; - Module: sws_00022
sws_00022_c=0
sws_00022_t=0
RESTORE, 'Projects/GLAO_Example/sws_00022.sav'
sws_00022_p=par
; - Module: sws_00023
sws_00023_c=0
sws_00023_t=0
RESTORE, 'Projects/GLAO_Example/sws_00022.sav'
sws_00023_p=par
; - Module: sws_00024
sws_00024_c=0
sws_00024_t=0
RESTORE, 'Projects/GLAO_Example/sws_00022.sav'
sws_00024_p=par
; - Module: bqc_00027
bqc_00027_c=0
RESTORE, 'Projects/GLAO_Example/bqc_00025.sav'
bqc_00027_p=par
; - Module: bqc_00025
bqc_00025_c=0
RESTORE, 'Projects/GLAO_Example/bqc_00025.sav'
bqc_00025_p=par
; - Module: bqc_00026
bqc_00026_c=0
RESTORE, 'Projects/GLAO_Example/bqc_00025.sav'
bqc_00026_p=par
; - Module: com_00028
RESTORE, 'Projects/GLAO_Example/com_00028.sav'
com_00028_p=par
; - Module: com_00033
RESTORE, 'Projects/GLAO_Example/com_00033.sav'
com_00033_p=par
; - Module: ave_00032
RESTORE, 'Projects/GLAO_Example/ave_00032.sav'
ave_00032_p=par
; - Module: rec_00035
rec_00035_c=0
RESTORE, 'Projects/GLAO_Example/rec_00035.sav'
rec_00035_p=par
; - Module: dis_00082
dis_00082_c=0
RESTORE, 'Projects/GLAO_Example/dis_00082.sav'
dis_00082_p=par
; - Module: dis_00068
dis_00068_c=0
RESTORE, 'Projects/GLAO_Example/dis_00068.sav'
dis_00068_p=par
; - Module: dis_00075
dis_00075_c=0
RESTORE, 'Projects/GLAO_Example/dis_00075.sav'
dis_00075_p=par
; - Module: tfl_00036
tfl_00036_c=0
RESTORE, 'Projects/GLAO_Example/tfl_00036.sav'
tfl_00036_p=par
; - Module: dis_00039
dis_00039_c=0
RESTORE, 'Projects/GLAO_Example/dis_00039.sav'
dis_00039_p=par

;;;;;;;;;;;;;;;;;
; Initialization;
;;;;;;;;;;;;;;;;;

t0=systime(/SEC)
print, " "
print, "=== RUNNING INITIALIZATION... ==="
@Projects/GLAO_Example/mod_calls.pro
ti=systime(/SEC)-t0

;;;;;;;;;;;;;;;;
; Loop Control ;
;;;;;;;;;;;;;;;;

t0=systime(/SEC)
print, " "
print, "=== RUNNING SIMULATION...     ==="
FOR this_iter=1L, tot_iter DO BEGIN		; Begin Main Loop
	print, "=== ITER. #"+strtrim(this_iter)+"/"+$
         strtrim(tot_iter,1)+"...", FORMAT="(A,$)"
  if this_iter LT tot_iter then begin
     for k=0,79 do print, string(8B), format="(A,$)"
  endif else print, " " 
	@Projects/GLAO_Example/mod_calls.pro
ENDFOR							; End Main Loop
ts=systime(/SEC)-t0
print, " "
print, "=== CPU time for initialization phase    =", ti, " s."
print, "=== CPU time for simulation phase        =", ts, " s."
print, "    [=> CPU time/iteration=", strtrim(ts/tot_iter,2), "s.]"
print, "=== total CPU time (init.+simu. phases)  =", ti+ts, " s."
print, " "
;;;;;;;;;;;;;;;;;
; End Main      ;
;;;;;;;;;;;;;;;;;

END
