[IM_PARAMS]
    #all written by dm_registration.py
    centerx = 64
    centery = 64
    #21.0744122935    # 21.0526139102    #20.6892203857    #110.67#65.6761817762
    angle = 0
    #lamdaoverd is overwritten when calibration happens
    lambdaoverd = 2.62#3.37#5.1842272001

[CALSPOTS]
    waffleamp = 15.0
    wafflekvec = 33.0
    spot10oclock = 94.0, 649.0
    spot1oclock = 228.0, 710.0
    spot4oclock = 286.0, 574.0
    spot7oclock = 152.0, 512.0

[CONTROLREGION]
    #in lambdaoverds
    innerannulus = 7.0
    outerannulus = 30.0
    verticesx = 482, 496, 408, 397
    verticesy = 434, 589, 589, 442
    filename = controlregion.fits
[AOSYS]
    #this is N/2 for an NxN dm
    dmcyclesperap = 33

[BACKGROUNDS_CAL]
    dir = /Data/PythonProjects/MEDIS/proper/speckle_nulling/speckle_nulling
    N = 3
    bgdtime = 2
    flattime = 2
    flatdir = /scr1/20150530
    flatfiles = 1628-1637
    flatdarkdir = /scr1/20150530
    flatdarkfiles = 1658-1667
    bgddir = /scr1/20150604
    bgdfiles = 1606-1610

[INTENSITY_CAL]
    auto = True
    #stepsize in l/d units
    stepsize = 6.0
    exptime = 2
    min = 5.0
    max = 30.0
    default_dm_amplitude = 40.0
    #aperture_radius in pixels
    aperture_radius = 3.0
    [[abc]]
        #This should be overwritten by the program
        #calibrate_dm_intensity
        a = 0
        b = 0
        c = 1.6

[DETECTION]
    max_speckles = 1
    #rolling window size to look for speckle
    window = 7

[NULLING]
    outputdir = D:\dodkins\MEDIS\MEDIS\speckle_nulling\speckle_nulling              s
    #what value to divide rms by to get contrast
    referenceval = 4200000.0
    #exclusionzone defines the minimum radius (in pixels)
    #between speckles--should be larger than speckle radius!!
    exclusionzone = 12.0
    #0, pi/2, pi, 3pi/2
    phases = 0.0, 1.5708, 3.1416, 4.7124
    #Whether to perform an amplitude null as well (takes twice the time)
    #if False, uses default value below
    null_gain = True
    amplitudegains = 0.0, 0.33, 0.66, 1.1
    default_flatmap_gain = 0.6
    cent_off = False
