[IM_PARAMS]
    #all written by dm_registration.py
    centerx = 236.797404935
    centery = 853.624096235
    #21.0744122935    # 21.0526139102    #20.6892203857    #110.67#65.6761817762
    angle = 68.4459111831
    #lamdaoverd is overwritten when calibration happens
    lambdaoverd = 3.16387086561
#3.36249188392
[CONTROLREGION]
    verticesx = 233, 232, 263
    verticesy = 861, 870, 928
    filename = controlregion.fits

[AOSYS]
    #this is N/2 for an NxN dm
    dmcyclesperap = 33

[BACKGROUNDS_CAL]
    dir = /data1/home/aousr/Desktop/speckle_nulling/pharoflatsdarks_mb
    N = 3
    bgdtime = 2
    flattime = 2

[INTENSITY_CAL]
    auto = True
    #stepsize in l/d units
    stepsize = 4.0
    exptime = 2
    min = 4.0
    max = 30.0
    default_dm_amplitude = 20.0
    #aperture_radius in pixels
    aperture_radius = 3.0
    [[abc]]
        #This should be overwritten by the program
        #calibrate_dm_intensity
        a = 5.61024991383e-05
        b = -0.00297379251866
        c = 0.0480221120915

[DETECTION]
    max_speckles = 20
    #adaptive mean or adaptive gauss, type mean or gauss
    method = mean
    #rolling window size to look for speckle
    window = 5
    #offset (small negative number for thresholding)
    offset = -1

[NULLING]
    outputdir = /data1/home/aousr/Desktop/speckle_nulling/nullingresults
    #what value to divide rms by to get contrast
    referenceval = 600000.0
    #exclusionzone defines the minimum radius (in pixels)
    #between speckles--should be larger than speckle radius!!
    exclusionzone = 10.0
    #0, pi/2, pi, 3pi/2
    phases = 0.0, 1.5708, 3.1416, 4.7124
    #Whether to perform an amplitude null as well (takes twice the time)
    #if False, uses default value below
    null_gain = True
    amplitudegains = 0.0, 0.33, 0.66, 1.1
    default_flatmap_gain = 0.6
